<!DOCTYPE html>
<!-- saved from url=(0039)http://yzbfw.ccnu.edu.cn/infoplus/alive -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Alive::InfoPlus</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="must-revalidate" forua="true">
    <meta http-equiv="REFRESH" content="600">
</head>
<body onload="setInterval(function(){location.reload();}, 600 * 1000)">
1599555528124
</body></html>