body {
    overflow-x: hidden;
    background-color: #f3f3f3 !important;
}

.div_content {
    background-color: #f3f3f3;
}

#form_holder {
    background-color: #f3f3f3;
}

#master_footer {
    background-color: #f3f3f3;
}

span.loading {
    width: 16rem;
    font-size: 1.2rem;
}

#div_loader_text {
    font-size: 1.2rem;
}

div.infoplus_view {
    padding: 0;
}

#div_loader_content {
    left: 15%;
    width: 80%;
    margin-left: -5%;
    top: 45%;
}

#div_render_container {

}

div.infoplus_view_wrap_inner {
    overflow-x: auto;
    position: relative;
    top: 10px;
    -webkit-overflow-scrolling: touch;
}

/*解决windows phone下wrap_inner会露出滚动条*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    div.infoplus_view_wrap_inner {
        top: 17px;
    }
}

div.infoplus_view_wrap_outer {
    overflow: hidden;
    background-color: white;
    margin-bottom: 10px;
}

div.infoplus_view_wrap_outer.shadow {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}

div.form_remark_title {
    font-size: 0.9rem;
}

div.form_remark_content {
    font-size: 0.8rem;
}

div.form_remark_holder.shadow {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}


#form_do_action_user_list select {
    width: 100%;
    font-size: 0.9rem;
}

#form_do_action_user_list .userLi {
    line-height: 2.2rem;
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

#form_do_action_user_list .tip_help {
    top: 0.5rem;
}

#form_do_action_user_list .userSpan {
    flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
}

#form_do_action_user_list span.stepName {
    display: list-item;
}

#form_do_action_last_step {
    line-height: 20px;
    margin-bottom: 8px;
}

#form_do_action_show_remark {
    line-height: 20px;
    margin-bottom: 8px;
}

#form_do_action_show_next_steps {
    line-height: 20px;
    margin-bottom: 6px;
}

body.noScroll {
    overflow: hidden;
    position: fixed;
}

.infoplus_popupMenu {
    background-image: -webkit-linear-gradient(bottom, #e0e0e0, white);
    background-image: -moz-linear-gradient(bottom, #e0e0e0, white);
    background-image: -o-linear-gradient(bottom, #e0e0e0, white);
    background-image: linear-gradient(to top, #e0e0e0, white);
}

.infoplus_menuUp {
    background-image: none;
}

.infoplus_menuDown {
    background-image: none;
}

.infoplus_menuAdd {
    background-image: none;
}

.infoplus_menuDelete {
    background-image: none;
}

.infoplus_menuItem {
    display: inline-block;
    width: 4rem;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    background: none;
    color: #0560a6;
    cursor: pointer;
    list-style: none;
    font-size: 1rem;
}

.infoplus_menuItem:hover {
    background-color: #cccccc;
}

#renderContent_holder.no_header {
    padding-top: 0;
}

@media all and (max-width: 700px) {

    div.infoplus_remarkControl_no_value {
        height: 24px;
        width: 24px;
    }

    div.infoplus_remarkControl_has_value {
        height: 24px;
        width: 24px;
    }

    div.infoplus_fileControl .uploadFileButton, div.infoplus_docControl .uploadFileButton {
        background: url("../img/ico_attachment_add_big.png") no-repeat scroll left center transparent;
        height: 24px;
        padding-left: 22px;
        padding-top: 4px;
    }

    div.infoplus_fileControl_delete {
        height: 24px;
        width: 24px;
        margin-top: 0;
    }

    div.infoplus_helpControl {
        width: 24px !important;
        height: 24px !important;
        background: transparent url("../img/ico_help_big.png") no-repeat left center;
        background-size: contain;
        margin: 0 0 3px 3px;
    }

    div.infoplus_thingControl_deleteDiv {
        height: 24px;
        width: 24px;
    }

    .infoplus_tip {
        left: 5px !important;
        right: 5px !important;
        opacity: 0.9;
        width: auto !important;
    }
}

div.form_milestone_holder {
    overflow: hidden;
    height: 56px;
    margin: 0 auto 10px auto;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
}

div.form_milestone_holder_wrap_inner {
    position: relative;
    top: 10px;
    overflow-x: auto;
}

div.form_milestone_holder_wrap_outer {
    position: relative;
    top: -17px;
    height: 66px;
}

div.form_milestone_holder_wrap_outer.shadow {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
}

input.infoplus_dateControl[type=date] {
    background-image: url(../img/Calendar_scheduleHS.png);
    background-repeat: no-repeat;
    background-position: center right;
    /*不合并起来写是因为这样会覆盖非移动版readonly情况下的background-color*/
    /*background: url(../img/Calendar_scheduleHS.png) no-repeat center right;*/
    /*以下这行主要为了移动端的右对齐*/
    display: block;
    padding-right: 3px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input.infoplus_timeControl[type=time] {
    background-image: url(../img/ico_clock.png);
    background-repeat: no-repeat;
    background-position: center right;
    /*background: url(../img/ico_clock.png) no-repeat center right;*/
    display: block;
    padding-right: 3px !important;
    -webkit-appearance: none;
    -moz-appearance: none;
}

div.infoplus_thingControl_printDiv {
    width: 24px;
    height: 24px;
    font-size: 20px;
}

#form_thing_id, #form_thing_name {
    font-size: 1.2rem;
}

/* suggester */
.infoplus_mobile_view div.suggest_button {
    top: 0.375rem;
    right: 0.375rem;
}

.infoplus_mobile_view div.suggest_frame_outer {
    height: 2rem;
}

.infoplus_mobile_view div.suggest_frame_inner {
    height: 2rem;
}

.infoplus_mobile_view div.infoplus_suggester_item {
    height: 2rem;
    line-height: 2rem;
    font-size: 1.2rem;
}

.infoplus_mobile_view div.infoplus_suggester_item_more {
    height: 2rem;
    line-height: 2rem;
    font-size: 1.2rem;
}

.infoplus_mobile_view div.suggest_div {
    font-size: 1.2rem;
}

.infoplus_mobile_view div.infoplus_suggester_user_more {
    font-size: 1.2rem;
    line-height: 2rem;
}

.infoplus_mobile_view input.active_input {
    font-size: 1.2rem;
}

/* repeat control*/
.infoplus_mobile_view .infoplus_addLink {
    font-size: 1.2rem;
}

.infoplus_addLink {
    font-size: 1rem;
}

/*移动版防止因为初始化位置过右，而使弹出的气泡变成多行，导致计算位置出错*/
.formError {
    top: 0;
    left: 0;
}

.infoplus_mobile_view .formErrorContent {
    font-size: 1.2rem;
    width: 11rem;
}

/* menu */
.infoplus_mobile_view #nav_menu li {
    height: 2.6rem;
    line-height: 1.6rem;
}

.infoplus_mobile_view #nav_menu .menu_icon {
    vertical-align: middle;
    font-size: 1.6rem;
}

.infoplus_mobile_view #nav_menu .menu_text {
    font-size: 1rem;
}

.infoplus_mobile_view div.infoplus_labelControl {
    font-size: 1.2rem;
}

.infoplus_mobile_view div.infoplus_thingControl {
    font-size: 1.2rem;
}

.infoplus_mobile_view .infoplus_menuItem {
    width: 4rem;
    font-size: 1.2rem;
}

.infoplus_mobile_view input[type="text"], .infoplus_mobile_view input[type="password"], .infoplus_mobile_view input[type="date"], .infoplus_mobile_view input[type="time"], .infoplus_mobile_view textarea, .infoplus_mobile_view select {
    font-size: 1.2rem;
    min-height: 1.9rem;
}

div.infoplus_pictureControl_delete {
    background: none;
    display: none;
}

div.infoplus_pictureControl .displayDiv.uploading {
    overflow: hidden;
}

div.infoplus_pictureControl .displayDiv {
    overflow: visible;
}

/* suggester2 */
.infoplus_mobile_view .select2-selection__clear {
    top: -1px;
    font-size: 1.2rem;
}

.infoplus_mobile_view .infoplus_select2 .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 1.9rem;
    font-size: 1.2rem;
}

.infoplus_mobile_view .infoplus_select2 .select2-container--classic .select2-selection--single .select2-selection__rendered {
    line-height: 1.9rem;
    font-size: 1.2rem;
}

.infoplus_mobile_view .infoplus_select2 .select2-container .select2-selection--single {
    min-height: 1.9rem;
}

.infoplus_mobile_view .infoplus_select2 .select2-container--default .select2-selection--single .select2-selection__arrow {
    min-height: 1.9rem;
}

.infoplus_mobile_view .infoplus_select2 .select2-container--classic .select2-selection--single .select2-selection__arrow {
    min-height: 1.9rem;
}

/* suggester popup page */
div.infoplus_suggester_tooltip {
    padding: 3px 0;
}

/* entrust */
.entrust_choose_user_div {
    max-height: inherit;
    overflow: auto;
    margin-top: 8px;
}

/* end of entrust */

#title_holder {
    height: 46px;
}


#renderContent_holder {
    padding-top: 105px;
    background-color: #f3f3f3;
}

#renderContent_holder.no_title {
    padding-top: 63px;
}

.dropdown-menu {
    padding-top: 13px;
}

.dropdown-menu a {
    line-height: 2.6rem;
}

.btn-group > .dropdown-menu {
    font-size: 1rem;
}

.mobileDebug {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.comparedHistoryOption {
    top: auto;
}

/* iframe control 开始 */
#infoplus_iframe_flyout_div {
    position: static;
    width: 100%;
    height: 100%;
    border: none;
}

.infoplus_iframeControl_flyout {
    width: 100%;
    height: 100%;
}

/* iframe control 结束 */
